# eCommerce

./: .gitignore
server/: README.md
src/Business/eCommerce.Model/: eCommerce.Model.csproj
src/Business/eCommerce.Model/Brands/: BrandFilterRequestModel.cs  BrandModel.cs  EditBrandModel.cs
src/Business/eCommerce.Model/CartItems/: CartItemModel.cs  EditCartItemModel.cs
src/Business/eCommerce.Model/Categories/: EditCategoryModel.cs
src/Business/eCommerce.Model/Extensions/: ModelExtensions.cs
src/Business/eCommerce.Model/Orders/: CreateOrderModel.cs  EditOrderModel.cs  OderDetailsModel.cs  OrderFilterRequestModel.cs  OrderModel.cs
src/Business/eCommerce.Model/Products/: EditProductModel.cs  ProductFilterRequestModel.cs
src/Business/eCommerce.Model/PurchaseOrders/: EditPurchaseOrderModel.cs  PurchaseOrderDetailsModel.cs  PurchaseOrderFilterRequestModel.cs
src/Business/eCommerce.Model/Roles/: AddRoleModel.cs  EditRoleModel.cs  RoleIdModel.cs  RoleModel.cs
src/Business/eCommerce.Model/Shoppings/: EditShoppingModel.cs  ShoppingDetailsModel.cs  ShoppingModel.cs
src/Business/eCommerce.Model/UserAddresses/: EditUserAddressModel.cs
src/Business/eCommerce.Model/Users/: EditProfileModel.cs  EditUserModel.cs  UserFilterRequestModel.cs  UserLoginModel.cs  UserModel.cs  UserProfileModel.cs  UserRegistrationModel.cs
src/Business/eCommerce.Service/: Class1.cs  ServiceExtensions.cs  eCommerce.Service.csproj
src/Business/eCommerce.Service/AccessTokenService/: AccessTokenService.cs  IAccessTokenService.cs
src/Business/eCommerce.Service/Brands/: BrandService.cs  IBrandService.cs
src/Business/eCommerce.Service/Carts/: CartService.cs
src/Business/eCommerce.Service/Categories/: CategoryService.cs  ICategoryService.cs
src/Business/eCommerce.Service/Mapping/: AutoMapperProfile.cs
src/Business/eCommerce.Service/Orders/: IOrderDetailService.cs  IOrderService.cs  OrderDetailService.cs  OrderService.cs
src/Business/eCommerce.Service/Products/: IProductService.cs  ProductService.cs
src/Business/eCommerce.Service/Promotions/: IPromotionService.cs  PromotionService.cs
src/Business/eCommerce.Service/Provinces/: ProvinceService.cs
src/Business/eCommerce.Service/PurchaseOrders/: PurchaseOrderService.cs
src/Business/eCommerce.Service/ReturnOrders/: IReturnOrderService.cs  ReturnOrderService.cs
src/Business/eCommerce.Service/Roles/: IRoleService.cs  RoleService.cs
src/Business/eCommerce.Service/SendMail/: SendMailService.cs
src/Business/eCommerce.Service/Shoppings/: IShoppingService.cs  ShoppingService.cs
src/Business/eCommerce.Service/Suppliers/: ISupplierService.cs  SupplierService.cs
src/Business/eCommerce.Service/UserAddresses/: IUserAddress.cs  UserAddress.cs
src/Business/eCommerce.Service/UserPayments/: IUserPaymenService.cs  UserPaymentService.cs
src/Business/eCommerce.Service/UserRoles/: IUserRoleService.cs  UserRoleService.cs
src/Business/eCommerce.Service/Users/: IUserService.cs  UserService.cs
src/Projects/eCommerce.WebAPI/: Program.cs  appsettings.json  eCommerce.WebAPI.csproj
src/Projects/eCommerce.WebAPI/Controllers/: BrandController.cs  CategoryController.cs  CategoryDiscountController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  PromotionController.cs  ProvinceController.cs  PurchaseOrderController.cs  ReturnOrderController.cs  RoleController.cs  ShoppingController.cs  UserController.cs
src/Projects/eCommerce.WebAPI/Extensions/: ServiceExtensions.cs
(+137 files in other folders)
