<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Categories" />
      <Folder Include="Products" />
      <Folder Include="Suppliers" />
      <Folder Include="Validators\Brands" />
      <Folder Include="Validators\Categories" />
      <Folder Include="Validators\Orders" />
      <Folder Include="Validators\Products" />
      <Folder Include="Validators\PurchaseOrder" />
      <Folder Include="Validators\ReturnOrders" />
      <Folder Include="Validators\Shoppings" />
      <Folder Include="Validators\Suppliers" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.5.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
      <PackageReference Include="FluentValidation.WebApi" Version="8.6.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\eCommerce.Shared\eCommerce.Shared.csproj" />
    </ItemGroup>

</Project>
