<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="MailSave" />
      <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Business\eCommerce.Model\eCommerce.Model.csproj" />
      <ProjectReference Include="..\..\Business\eCommerce.Service\eCommerce.Service.csproj" />
      <ProjectReference Include="..\..\Domain\eCommerce.Database\eCommerce.Database.csproj" />
      <ProjectReference Include="..\..\Domain\eCommerce.Domain\eCommerce.Domain.csproj" />
      <ProjectReference Include="..\..\Domain\eCommerce.Infrastructure\eCommerce.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Shared\eCommerce.Shared\eCommerce.Shared.csproj" />
    </ItemGroup>

</Project>
